.detail-header {
    font-size: 18px;
    border-bottom: 0.5px solid #333333;
    padding-bottom: 1.3rem;
    margin: 1.2rem 0.5rem;
   
}
.detail-deets {
    
    display: grid;
    place-items: center;
}
.detail-img {
    width: 85%;
    margin-top: 1rem;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.detail-info {
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 1.3rem;
    color: #333333;
    
}

.detail-second {
    div:nth-child(2) {
        margin: 2.3rem 1.5rem;
        
        > p {
            margin-bottom: 1.6rem;
            color: #616161; 
            font-size: 16px;
            font-weight: 400;
           
        }
        .creator {
            color: black;
            font-weight: 700;
           
        }
        .creator-name {
            color: #006CA2;
            font-weight: 400;
            
        }


    }
}
.cart-controls {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    
    * {
        margin: auto 0.5rem;
        font-size: 30px;
        color: #333333;
        font-weight: 500;
    }
    
}

.add-to-cart {
    background: #3341C1;
    border-radius: 4px;
    width: 214.14px;
    height: 57.5px;
    color: white;
    border: none;
    font-size: 17.2px;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
        background: #4c5ad4;
    }

}
.detail-btn {
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem;
    //margin-bottom: 3rem;
    
}
.like {
    border: 1px solid #161616;
    border-radius: 4px;
    width: 66px;
    height: 57px;
    background-color: white;
    margin-left: 1.2rem;
    transition: all 0.2s linear;
    display: flex;
    justify-content: center;
    align-items: center; 
    cursor: pointer;
    svg {
        width: 25px;
    }
    &:hover {
        background: #f9f9f9;
    }
}

.detail-dropdown {
    margin: auto 0.5rem;
   padding-left: 1.5rem;
   height: 60px;
   border-top: 0.5px solid #333333;
   display: flex;
   align-items: center;
   font-size: 18px;
   color: #333333;
   &:nth-of-type(5) {
    border-bottom: 0.5px solid #333333;
    margin-bottom: 2rem;
   }
}
.detail-nav, .detail-card-head {
    display: none;
}


.more {
    font-weight: 500;
    font-size: 24px;
    margin: 6rem 0.5rem 2rem;
    
}
.slider-wrapper {
    width: 97%;
    margin: auto;
    max-width: 400px;
   // margin: auto 0.3rem;
    overflow: hidden;
    display: flex;
    border: 1px solid #cccccc;  
    position: relative;
    height: 509px;
    
}
.slider {
   //width: 5000px;
    display: flex;
   // left: -400px;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: left 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
    //justify-content: center;
    //align-items: center;
    //background-color: red;
}
.slide-img {
    background-size: cover;
    background-position: center;
    height: 420px;
    width: 100%;
    position: relative;
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;

   
    
}
.slide-heart {
    width: 53px;
    float: right;
    margin: 1rem 1rem 1.5rem;
}
.slide{
    flex: 0 0 auto;  
    width: 100%;
   float: left;
   position: relative;
   padding: 0.7rem;
 
}
.slide-info, .slide-price {
    display: flex;
    align-items: center;
    
}
.slide-info {
    justify-content: space-between;
    margin-top: 0.6rem;
    font-size: 24px;
    img {
        width: 27px;
    }
}
.slide-control {
    border: 1px solid ;
    width: 59px;
    height: 59px;
    border-radius: 50%;
    padding: 0.8rem;
   
}
.slide-controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    width: 90%;
    left: 5%;
    top: 40%;
}
.explore {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto ;
    width: 313px;
    height: 91px;
    font-size: 36px;
    background:linear-gradient(94.97deg, #78A3AD 24.64%, rgba(192, 86, 9, 0.49) 118.54%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.explore::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background:linear-gradient(94.97deg, #78A3AD 24.64%, rgba(192, 86, 9, 0.49) 118.54%);
    --webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0) ;
   // webkit-mask-composite: xor;
   //maxk-composite:exclude;
   // border: 1px solid;
    //border-image-slice: 1;
    //border-image-source: linear-gradient(94.97deg, #78A3AD 24.64%, rgba(192, 86, 9, 0.49) 118.54%);
   

}
@media only screen and (min-width: 960px) {
    #marketplace-detail {
        padding-left: 4.5rem;
        padding-right: 4.5rem;
        .detail-header {
            border-bottom: 0;
            font-size: 24px;
            margin-top: 3rem;
        }
    }
    .detail-info{
        display: none;
    }
    .detail-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        border: 1px solid #333333;
        margin-left: 0.5rem;
        margin-top: 3rem;
        width: 100%;
        margin-bottom: 3rem;
        //justify-content: center;
        //align-items: center;
        //background-color: red;
    }
    .detail-img {
        width: 95%;
        height: 926px;
        margin: 2rem 1rem;
        
        
        
    }
    .detail-second {
        border-left: 1px solid #333333;
        //width: 50%;
        //display: grid;
        //grid-template-rows: repeat(5, 1fr);
        //background-color: #3341C1;
        div:nth-child(2) {
           
            > p {
            
                font-size: 30px;
                
               
            }
        }
    }
    
    .detail-name {
        text-transform: capitalize;
        font-size: 46px;
        font-weight: 700;
    }
    .detail-price {
        font-size: 40px;
        display: flex;
        align-items: center;
        text-indent: 0.6rem;
    }
    .detail-card-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #333333;
        //width: 100%;
        height: 140px;
        padding: 0 3.5rem 0 1.5rem;
    }
    .creator {
        font-size: 30px;
    }
    .cart-controls {
        margin-top: 2rem;
       
        
        * {
            font-size: 36px;
        }
    }
    .add-to-cart {
        height: 79.01px;
        width: 315.53px;
        font-size: 26px;
    }
    .like {
        width: 110px;
        height: 79px;
        
        svg {
            width: 45px;
           
        }
    }
    .detail-btn {
        margin: 4rem auto 3.5rem;
    }

    .detail-dropdown {
        margin: 0;
        font-size: 32px;
        height: 130px;
        &:nth-of-type(5) {
            border-bottom: 0;
            margin-bottom: 0;
           }
    }
    .detail-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        height: 114px;
        width: 100%;
        padding: 1.5rem;
        font-size: 32px;
        margin: 5rem 0;
        

    }
    .chevron {
        border: 1px solid #333333;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        padding: 0.9rem;
        margin-left: 2rem;
    }
    .slider {
        overflow-x: visible;
        max-width: 100%;
        border: none;
        // height: 579px;
    }
   
    .slide-img {
        background-size: cover;
        background-position: center;
        width: 95%;
        height: 421px;
        margin: auto;
        

    }
    .slide-info{
        width: 95%;
        margin: 1rem auto 0;
    }
    .more {
        display: none;
    }
    .slide{
       // padding: auto 2rem;
        margin: auto 0.7rem;
        border: 1px solid #cccccc;
        width: 100%;
        
        
    }
    .slider-wrapper {
        max-width: 100%;
        overflow-x: scroll;
        border: none;
        height: 599px;
        
    }
    .slide-controls {
        display: none;
    }
}