@keyframes increase {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

main {
    padding-top: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-items: center;
    animation: fadeIn 0.4s linear;
    
   
}

//start hero section
.hero {
    text-align: center;
    display: grid;
    place-items: center;
    height: 100%;
   
   // background-color: red;
    h1 {
        font-weight: 600;
        font-size: 30px;
        width: 95%;
        max-width: 450px;
        line-height: 2.6rem;
        //animation: fadeInUp 1s linear;
       //opacity: 0;
    }
    p {
        width: 90%;
        max-width: 400px;
        margin-top: 1.1rem;
        line-height: 1.5rem;
        //animation: fadeInUp 1s linear;

    }
    
}
@keyframes fadeUp{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    
    
}
.slide {
    
    margin: 0 auto;
    width: 100%;
   
}
.hero-mobile {
    margin: 1.5rem auto;
    //width: 100%;
    padding: 0 0.7rem;
    position: relative;
    //background-color: red;
    overflow: hidden;
    height: 300px;
   img {
    position: absolute;
    width: 100%;
    right: 0%;
    transition: all 2s linear;
   // animation: rotate 5s infinite linear;
   }
    

}

@keyframes rotate {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(180deg);
    }
}

@media only screen and (min-width: 760px) {
    main {
        padding-top: 1.5rem;
    }
    .hero {
        //width: 100%;
        
        //background-color: red;
        
       
        h1 {
            font-size: 70px;
            //width: 900px;
            max-width: 900px;
            line-height: 6.2rem;
        }
        p {
            font-size: 26px;
            
            line-height: 2.5rem;
            //width: 750px;
            max-width: 750px;
        }
        .slide {
            display: flex;
            // display: grid;
            // grid-template-columns: 1fr 1fr 1fr 1fr 10px;
            overflow: hidden;
            //height: 400px;
            width: 100%;
            margin-top: 0rem;
            border: none;
        }
    }
    .hero-mobile {
        display: none;
    }
}

//end hero section

//start carousel section
.slide-images {
    display: flex;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    img {
        margin: 0 0.425rem;
        //width: 320px;
        //margin-right: 0.85rem;

    }
    
    
}

.slide-container {
    width: 320px;
    //height: 400px;
    flex: 0 0 auto;
    display: none;
    overflow-x: hidden;
   margin: 0 0.25rem;
    //background-color: red;
   
    
}
@media only screen and (min-width: 760px) {
    .slide-container {
        display: flex;
    }
}
//end carousel section

//start featured product section
.featured {
    width: 95%;

    margin: 7rem 1rem;
    

    h2 {
        font-size: 28px;
    }
    
   /* article {
        margin-bottom: 2rem;
    }*/
    
}
.description {
    line-height: 1.6rem;
    font-size: 15px;
    color: #616161;
    max-width: 343px;
    
}
.product {
    height: 255px;
    width: 100%;
    position: relative;
    margin: 2.5rem auto 2rem;
    //background-color: red;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    z-index: 0;
    transition: all 0.3s linear;
    .arrow {
        //width: 40px;
        right: 38px;
        position: absolute;
        border: thin solid white;
       
        border-radius: 50%;
        bottom: 38px;
        width: 75px;
        height: 75px;
       // height: 20vmin;
        //width: 20vmin;
        padding: 1.1rem;
    }
    .shadow {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        font-size: 28px;
        animation: fadein 0.3s linear;
        
        padding-top: 2.85rem;
        h3:nth-child(2) {
            display: none;
        }
        h3:nth-child(1) {
            text-transform: capitalize;
        }
    }
   
}
.people-flex {
    display: flex;
    align-items: center;
    
    margin-top: 1.4rem;
    padding-bottom: 1.2rem;
    .arrow {
        display: none;
        cursor: pointer;
    }
    .people {
        width: 130px;
    }
    
    p {
        margin-left: 1.2rem;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }
    
}
.line2 {
    width: 70%;
    height: 1px;
    background-color: black;
    display: block;
    margin-bottom: 3.5rem;
}
.product-name {
    display: none;
}
@keyframes fadein {
    from {
        visibility: hidden; opacity: 0;
    }
    to {
        visibility: visiple; opacity: 1;
    }
}
@keyframes fadeout {
    from {
        visibility: visible; opacity: 1;
    }
    to {
        visibility: hidden; opacity: 0;
    }
}
@media only screen and (min-width: 760px) {
    .featured {
        width: 85%;
        margin: 8rem auto;
        h2 {
            font-size: 48px;
            
        }
        article {
            display: grid;
            //place-items: center;
            grid-column-gap: 2rem;
            grid-template-columns: 1fr 1fr;
            align-items: center;
           
        }
        :nth-of-type(2) { // changing the grid order
            //grid-auto-flow: dense;
             //direction: rtl;
             //background-color: red;
             div:nth-child(1) {
                 grid-column: 2;
                 grid-row: 1;
                // background-color: red;
            }
         }
    }
    .line2 {
        display: none;
    }
    .description {
        font-size: 23px;
        line-height: 1.7rem;
        max-width: 540px;
       
    }
    .product {
        height: 300px;
        .shadow {
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           padding-top: 0;
           padding-bottom: 0.5rem;
           opacity: 0;
           transition: opacity 0.4s ease-in-out;

           h3:nth-child(1) {
            display: none;
           }
           h3:nth-child(2) {
            display: block;
            font-weight: 300;
            font-size: 38px;
           }
           
           
        }
        &:hover {
            transform: scale(1.005);
            .shadow {
                
                opacity: 1;
                transition: opacity 0.4s ease-in-out;
            }
           
           
        }
       
        .arrow {
            //visibility: hidden;
            height: 50px;
            width: 50px;
            position: relative;
            bottom: 0;
            right: 0;
            padding: 0.7rem;
            margin-left: 2rem;
            //: translate(-50%, -50%);
        }
    }
    .product-name {
        display: block;
        text-transform: capitalize;
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 2.2rem;
    }
    .people-flex {
        margin-top: 2rem;
        p {
            font-size: 24px;
        }
        .arrow {
            display: block;
            min-height: 68px;
            min-width: 68px;
            max-height: 68px;
            max-width: 68px;
            //flex: 0 0 1;
            bottom: 0;
            right: 0;
            padding: 1.05rem;
            border: 0.5px solid #616161;
            border-radius: 50%;
            margin-left: 3rem;
        }
    }
   .line {
    width: 100%;
    height: 1px;
    background-color: #666464;
    border-radius: 20px;
    margin: 2rem auto 0.2rem;
   }

}

//end featured product section


//start upcoming section
#upcoming {
   
    width: 100%;
    article {
        
        color: white;
        background:  linear-gradient(99.99deg, #4693ED -26.21%, #79C2D2 22.16%, rgba(192, 86, 9, 0.49) 111.62%);
        width: 100%;
        height: 100%;
       padding: 1.5rem;
    }
   
}
.upcoming {
    padding: 0.25rem;
    background-image: url('../../assets/home/upcoming.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-bottom: 2rem;
    h3 {
        font-weight: 400;
        font-size: 19px;
        margin-left: 1.9rem;
    }
     .card {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
       // align-items: flex-start;
        font-weight: 300;
        color: white;
        font-weight: 300;
        div {
            display: flex;
        }
        
    }
    p:nth-child(3) {
       
        margin-left: 2.9rem;
        font-size: 10px;
        line-height: 1rem;
    }
}
.upcoming-header {
    display: none;
}

.upcoming-title {
    align-items: flex-start;
    h3 {
        font-weight: 300;
        max-width: 354px;
    }

}
.circle {
    background: white;
    min-height: 15px;
    min-width: 15px;
    border-radius: 50%;
    display: block;
    margin-top: 0.4rem;
   // margin-right: 2rem;
 }
.one {
    font-size: 38px;
    color: #E1E1E1;
}
.time {
    margin-top: 0.6rem;
    color: white;
    font-size: 10px;
    margin-left: 0.5rem;
    
}
.links {
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
    justify-content: flex-end;
    margin-right: 1rem;
    align-items: center;
    :last-child {
        margin-left: 1.5rem;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        height: 36px;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    :first-child {
        border-bottom: 2px solid white;
        white-space: nowrap;
    }
}

.progress {
    height: 6px;
    width: 100%;
    max-width: 300px;
    background-color: #AEAEAE;
    border-radius: 50px;
    margin-left: 0.5rem;
}
.progress-bar {
    background-color: white;
    height: 6px;
    width: 15%;
    border-radius: 50px;
    //margin-top: 4rem;
}

.change-slide {
    display: flex;
    span {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-right: 1.3rem;
        margin-top: 1rem;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 7.77035px 7.77035px 11.6555px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(7.77035px);
    }
    
}
.navigate {
   // border: collapse;
    margin-top: 6rem;
    margin-bottom: 7rem;
    display: grid;
    border-bottom: 1px solid;
    width: 100%;
    .navigate-2 {
        border-top: 1px solid black;
    }
     a {
        display: flex;
        justify-content: space-between;
        align-items: center;
       // border: 1px solid black;
        padding: 0.8rem 0.5rem;
        font-size: 24px;
        font-weight: 500;
    }
    .arrow {
        width: 34px;
        border: 1px solid #616161;
        height: 54px;
        width: 54px;
        border-radius: 50%;
        padding: 0.7rem;
        margin-right: 1.2rem;
    }
}

@media only screen and (min-width: 760px) {
    .upcoming-header {
        //width: 100%;
        display: block;
        h3 {
            font-size: 40px;
        }
    }
    .underline {
        height: 1px;
        background-color: white;
        width: 640px;
        margin: 1rem auto 1rem 2rem;
       
    }
    #upcoming {
        article {
            
            padding: 1.5rem 5.5rem 2rem;
        }

    }
    .upcoming{
        height: 500px;
        display: flex;
       align-items: flex-end;
       justify-content: space-between;
       margin-top: 1.2rem;
       padding: 0.25rem 3rem 5rem;
       margin-bottom: 2rem;
       h3 {
        margin-left: 1rem;
       }
        .card {
            
           > p:nth-child(3), .time   {
                font-size: 16px;
                
                
            }
            > p:nth-child(3) {
                width: 80%;
                max-width: 615px;
                line-height: 1.5rem;
                margin-left: 4.6rem;
            }

        }
        
       

       
    }
    .circle {
        margin-left: 2.8rem;
    }
    .links {
        margin-bottom: 0;
        :last-child {
            height: 62px;
            font-size: 24px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-left: 2rem;
        }
        :first-child {
            font-size: 24px;
        }
    }
    .upcoming-title{ 
        margin-bottom: 1rem;
        h3 {
            font-size: 30px;
        }
    }
    .one {
        font-size: 68px;
    }
    .slideshow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .change-slide {
        span {
            margin-top: 0;
        }
    }
    .navigate {
        
        a {
            font-size: 48px;
        }
        .navigate-2 {
            padding: 2rem 6rem 2rem 2rem;
        }
        .arrow {
            border: transparent;
            padding: 0;
            width: 81px;
            margin-right: 10rem;
        }
        svg {
            path {
                fill: #4693ED;

            }
            
        }
        
    }
}

//end upcoming section

//start top creators section

#top-creators {
    position: relative;
    background: #E2E2E2;
    overflow: hidden;
    padding:1rem 0 0.2rem 0.5rem;
    width: 100%;
    height: 100%;
    h3 {
        font-size: 24px;
        width: 264px;
        line-height: 2.2rem;
    }
    p:nth-of-type(1) {
        line-height: 1.3rem;
        font-size: 15px;
        margin-top: 1.6rem;
    }
    img {
        position: absolute;
        bottom: -30px;
        right: 15px;
        transition: all 2s linear;
        width: 250px;
        z-index: 100;
    }
    
}
.top-right {
    
    position: absolute;
    right: -9px;
    top: 5px;
}
.top-info {
    
    display: flex;
    align-items: center; 
    font-size: 11px;
    * {
        margin: 0 0.3rem;
    }
}
.top-circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: black;
    border-radius: 50%;
}

.year {
    font-size: 64px;
    font-weight: 700;
    float: right;
    text-decoration: line-through;
}
.circa {
    position: absolute;
    font-size: 32px;
    font-weight: 700;
    right: 10px;
    bottom: 35%;
   
}


@media only screen and (min-width: 760px) {
    #top-creators {
        position: relative;
        padding: 5rem;
        h3 {
            width: 65%;
            max-width: 500px;
            font-size: 45px;
            line-height: 4.5rem;
        }
        p:nth-of-type(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            line-height: 3rem;
            max-width: 900px;
            margin-top: 4rem;
        }
        img {
            position: absolute;
            width: 600px;
            bottom: -50px;
            right: 18%;
            z-index: 10;
        }
        
    }
    .top-info {
        display: none;
    }
    .top-right {
        display: flex;
        align-items: center;
        margin-right: 10%;
        margin-top: 70px;
        // position: absolute;
        // right: 10%;
        // top: 70px;
    }
    .top-bar {
        display: inline-block;
        background-color: #AEAEAE;
        width: 10px;
        height: 230px;
        border-radius: 50px;
       // margin-right: 10%;
        // background-image: linear-gradient(115deg, black, black);
        // background-size: 50%;
        // background-position: 50%;
        // background-repeat: no-repeat;
        position: relative;
        
    }
    .track {
        background-color: black;
        width: 100%;
        height: 48px;
        display: block;
        bottom: 0;
        position: absolute;
        border-radius: 50px;
    
        
    }
    .top-column {
        display: flex;
        flex-direction: column;
        //margin-left: 2rem;
        font-size: 40px;
        * {
            margin: 0.5rem 2rem;
        }
    }
    .year {
        font-size: 170px;
        margin-top: -4rem;
    }
    .circa {
        font-size: 48px;
        right: 350px;
        bottom: 45%;
        
    }
}
