//start marketplace header

.marketplace-nav {
    font-size: 18px;
    color: #BCB7B7;
    margin-left: 0.3rem;
    font-weight: 500;
    p {
        font-size: 16px;
        font-style: italic;
        color: #BCB7B7;
        margin-top: 1.6rem;
        margin-bottom: 0.7rem;
        font-weight: 400;
    }
}
.sort {
    display: flex;
    background-color: white;
    //width: 100%;
    height: 60px;
    border-radius: 15px;
    box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0.4rem;
    padding: 1.2rem;
    font-size: 18px;
    //margin-right: 7rem;
}

@media only screen and (min-width:760px) {
 #marketplace { 
    padding: 3rem 6rem;
    }

    .marketplace-head {
        > div {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
           

            input {
                width: 215px;
                height: 60px;
                border-radius: 15px;
                border: none;
                background: #F4F2F2;
                font-size: 24px;
                padding-left: 1.5rem;
                &::placeholder {color: #999999;}
            }
        }
    }
    .sort {
        width: 913px;
        height: 91px;
        font-size: 24px;
       
       
    }
    .flex {
        display: flex;
    }
}


//end market place header  

//start artwork section

.art-img {
    height: 384px;
    width: 100%;
}
.artworks {
    width: 100%;
    padding: 0.3rem 1.2rem;
}
.deets {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 3rem;
   
}
.flex {
    width: 100%;
}

@media only screen and (min-width:760px) {
    .filter-icon {
        display: flex;
       padding-bottom: 1rem;
        align-items: center;
        font-size: 32px; 
        border-bottom: 6px solid #AFB091;
        border-radius: 4px;
        margin-bottom: 4rem;
        img {
            margin-right: 0.8rem;
        }
    }

    .accordion-head {
        font-size: 28px;
        margin-bottom: 2rem;
    }
    .art-card {
        background-color: red;
        height: 414px;
        width: 269px;
        display: grid;
        place-items: center;
       
        
    }
    .artworks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(269px, 1fr));
        grid-gap: 1rem;
    }
    .art-img {
        width: 241px;
        height: 280px;
        
    }

    .accordion-text {
        display: flex;
        flex-direction: column;

       input[type='checkbox'] {
            height: 26px;
            width: 26px;
            margin-right: 0.7rem;
            accent-color: #D9D9D9;
            
           
        }


        label {
            margin-bottom: 0.7rem;
            display: flex;
            align-items: center;
            font-size: 24px;
        }
        
    }
    .deets {
        flex-direction: column;
        width: 100%;
    }
}

//end artwork section
#marketplace {
   main > .hide-desktop {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        font-size: 20px;
        .arrow {
            width: 45px;
            height: 45px;
            border: 1px solid #616161;
            border-radius: 50%;
            padding: 0.55rem;
            margin: auto 1.2rem auto 0.8rem;
        }
    }
}


